{
  "name": "quick-message",
  "version": "1.0.0",
  "description": "A simple, customizable message dispenser for your web projects.",
  "main": "src/quick-message.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/roosal/quick-message.git"
  },
  "keywords": [
    "javascript",
    "web",
    "messages",
    "print"
  ],
  "author": "Alyssa Roose",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/roosal/quick-message/issues"
  },
  "homepage": "https://gitlab.com/roosal/quick-message#README"
}
